<html>
  <style>
    table,
    th,
    td {
      border: 1px solid black;
      border-collapse: collapse;
    }
    th,
    td {
      padding: 5px;
    }
    .hidden {
      display: none;
    }
    #file-upload {
      display: none;
    }
  </style>
  <body>
    <button id="upload-button">LOAD HOLOTAPE</button>
    <input type="file" id="file-upload" accept=".xml" class="hidden" />
    <br />
    <div id="content"></div>

    <script>
      let xmlRaw;
      const uploadButton = document.getElementById("upload-button");
      const fileUpload = document.getElementById("file-upload");
      // const loadFile = document.getElementById("load-file");

      uploadButton.addEventListener("click", function () {
        fileUpload.click(); // simulate click of hidden file upload
      });

      function getExtension(filename) {
        var parts = filename.split(".");
        return parts[parts.length - 1].toLowerCase();
      }

      fileUpload.addEventListener("change", function () {
        let filename = this.value.split(/(\\|\/)/g).pop();
        if (getExtension(filename) === "xml") {
          console.log(filename);
          loadXML(filename);
        }
      });

      function loadXML(file) {
        var xmlhttp = new XMLHttpRequest();
        xmlhttp.onreadystatechange = function () {
          if (this.readyState == 4 && this.status == 200) {
            displayXML(this);
          }
          xmlRaw = xmlhttp.responseText;
        };
        xmlhttp.open("GET", file, true);
        xmlhttp.send();
      }
      function displayXML(xml) {
        var i;
        var xmlDoc = xml.responseXML;
        var table = "<tr><th>Artist</th><th>Title</th></tr>";
        var x = xmlDoc.getElementsByTagName("Holotape");
        for (i = 0; i < x.length; i++) {
          document.getElementById("content").innerHTML += x[
            i
          ].getElementsByTagName("Text")[i].childNodes[0].nodeValue;
        }
      }
    </script>
  </body>
</html>
